<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gogolook progress bar</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(34, 34, 34);
      }
      #container {
        width: 80vh;
        height: 180px;
        border: 1px solid;
        border-radius: 10px;
        background-color: white;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
      }
      .node {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100%; */
      }
      p {
        margin: 5px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #4d7e9d;
      }
      button {
        margin: 60px;
        transform: scale(3);
      }
      .line {
        margin-top: 60px;
        flex-grow: 0.5;
        height: 2px;
        border-radius: 5px;
        background-color: #4d7e9d;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="buttons">
      <button id="data1">data1</button><button id="data2">data2</button>
    </div>

    <script>
      const container = document.getElementById("container");
      const data1 = document.getElementById("data1");
      const data2 = document.getElementById("data2");

      async function fetchData(oneTwo) {
        try {
          const response1 = fetch("data1.json"); // 這裡可以不用await立即啟動
          const response2 = fetch("data2.json"); // same

          // 這裡的概念是先同時最速fetch好 在if中判斷後用代數去接awaitfetch後檔案
          // 接著在if後等代數接好後再用一個代數去await接他並json之後回傳
          // 主要是開頭不想浪費時間+要等異步好
          let response;

          if (oneTwo === "data1") {
            response = await response1;
            if (!response.ok) {
              throw new Error("Response1 Error");
            }
          } else if (oneTwo === "data2") {
            response = await response2;
            if (!response.ok) {
              throw new Error("Response2 Error");
            }
          } else {
            throw new Error("Fetching Error");
          }
          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Error: ", error);
        }
      }

      data1.addEventListener("click", async () => {
        // 這邊改用事件監聽
        try {
          container.innerHTML = ""; // 清空容器

          const data = await fetchData("data1"); // call陣列

          data.forEach((element, index) => {
            // 複習forEach((element,index,array) => {})
            // 箭頭函數不需要thisArg因為默認綁定this值
            const node = document.createElement("div"); // 節點 先不append
            node.className = "node";

            const img = document.createElement("img"); // 兩個圖片選擇
            node.appendChild(img);
            if (element.status === "completed") {
              img.src = "complete.svg";
            } else if (element.status === "pending") {
              img.src = "pending.svg";
            }

            const status = document.createElement("p"); // 文字
            status.textContent = element.label;
            node.appendChild(status);

            const date = document.createElement("p"); // 日期
            date.textContent = element.time;
            node.appendChild(date);

            container.appendChild(node); // 推出節點

            if (index < data.length - 1) {
              const line = document.createElement("div");
              line.className = "line";
              if (data[index + 1].status === "pending") {
                // 更改線顏色
                // 因為要判斷的是下一個節點所以不能用element - 1或是index - -1
                // 直接用array[index + 1]
                line.style.backgroundColor = "#cccccc";
              }
              container.appendChild(line);
            }
          });

          // console.log(data);
        } catch (error) {
          console.error("Error: ", error);
        }
      });

      data2.addEventListener("click", async () => {
        try {
          container.innerHTML = ""; // 清空容器

          const data = await fetchData("data2"); // call陣列

          data.forEach((element, index) => {
            // 複習forEach((element,index,array) => {})
            // 箭頭函數不需要thisArg因為默認綁定this值
            const node = document.createElement("div"); // 節點 先不append
            node.className = "node";

            const img = document.createElement("img"); // 兩個圖片選擇
            node.appendChild(img);
            if (element.status === "completed") {
              img.src = "complete.svg";
            } else if (element.status === "pending") {
              img.src = "pending.svg";
            }

            const status = document.createElement("p"); // 文字
            status.textContent = element.label;
            node.appendChild(status);

            const date = document.createElement("p"); // 日期
            date.textContent = element.time;
            node.appendChild(date);

            container.appendChild(node); // 推出節點

            if (index < data.length - 1) {
              const line = document.createElement("div");
              line.className = "line";
              if (data[index + 1].status === "pending") {
                // 更改線顏色
                // 因為要判斷的是下一個節點所以不能用element - 1或是index - -1
                // 直接用array[index + 1]
                line.style.backgroundColor = "#cccccc";
              }
              container.appendChild(line);
            }
          });

          // console.log(data);
        } catch (error) {
          console.error("Error: ", error);
        }
      });
    </script>
  </body>
</html>
